<!doctype html>
<html lang="pt">

<head>
    <title>SEMAT - Minicursos</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://www.uel.br/eventos/semat/midia/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.uel.br/eventos/semat/estilo.css">

</head>

<body>
    <div id="header2"></div>

    <main class="container">
        <div class="jumbotron">
            <h1 class="display-5" style="color:black; text-align:center">

                Minicursos

            </h1>

            <hr class="hr-thick">

            <p id="mini-cur-latex"><b>"Uma Introdução à Linguagem de Marcação LaTeX." </b><br>
                Responsável: Vitor Pereira Matias (PET MAT UEL/CCE - Departamento de Matemática). <br>
                A linguagem LaTeX é uma linguagem de Marcação (assim como o HTML) que a partir de códigos computacionais
                gera um arquivo de texto de alta qualidade para impressões. Ela facilita muito a escrita que utiliza
                textos matemáticos, textos com alto uso de notação, textos com multiplos idiomas, entre outros. Nesse
                minicurso
                serão abordados os comandos principais para começar a produzir em TeX principalmente comandos basicos
                para
                formatar um preâmbulo, comandos de texto e comandos matemáticos. <br>
                Local: Sala 711 LID - Laboratório de Informática de Graduação.
            </p>


            <p id="mini-cur-ed-fin"><b>"Vamos falar de Educação Financeira? " </b><br>
                Responsável: Regina Célia Guapo Pasquini (UEL/CCE - Departamento de Matemática).<br>
                Este minicurso oportunizará uma reflexão sobre Educação Financeira, com foco em alguns de seus
                conceitos. A partir dos materiais desenvolvidos pelos integrantes do grupo EFµαTEC e dos estudos por
                eles realizados, apresentaremos algumas propostas para o tratamento do tema em diferentes níveis de
                ensino.<br>
                Local: Sala 1 - Departamento de Matemática
            </p>

            <p id="mini-cur-bruno"><b>"A física fala matematiquês - aplicações de equações diferenciais."</b> <br>
                Responsável: Prof. Dr. Bruno Luiz Santana Vicentin (UTFPR - Ponta Grossa).<br>
                As ideias de um físico precisam ser formalizadas e estruturadas, e, para isso, usamos a matemática como
                linguagem. Isso proporciona uma transformação de uma ideia básica em um desenvolvimento matemático que
                leva a novas conclusões e previsões de sistemas físicos. Neste minicurso serão explorados alguns
                exemplos clássicos de aplicações de equações diferenciais na física, desde a mecânica newtoniana até a
                própria formulação da mecânica quântica.

                <br>
                Serão apresentados:<br>
                - Osciladores Harmônicos Simples;<br>
                - Oscilador amortecido;<br>
                - Formalismo Lagrangiano e Hamiltoniano;<br>
                - Eletrodinâmica (Eq de Poisson e Laplace);<br>
                - Equação de Schroedinger.<br>
                Local: Sala 005 - CCE
            </p>

            <p id="mini-cur-pamela"><b>"Produção Escrita em Matemática: efeitos de enunciados bem ou mal
                    elaborados."</b><br>
                Responsável: Profa. Dra. Pamela Emanueli Alves Ferreira (UEL/CCE - Departamento de Matemática).<br>
                Qual o papel que desempenha a avaliação no processo de aprendizagem? O que determina o tipo questões que
                utilizamos para avaliar? O “quanto” elas podem ser relevantes para mostrar, ou não, o que um sujeito
                sabe sobre o assunto proposto? Este minicurso visa abordar e refletir sobre questões de matemática,
                quando bem ou mal elaboradas, em provas de matemática, aferições nacionais e estaduais, concursos
                públicos, entre outros. Serão discutidos diferentes tipos de questões de matemática, suas naturezas,
                objetivos, contextos e formas de apresentação. O objetivo geral consiste na identificação das
                características de um bom problema de matemática ser significativo, consistente e informativo, na
                identificação de fatores de influência na performance dos estudantes, sobre suas possibilidades de
                matematização, bem como do desenvolvimento de ferramentas e compreensão matemática. <br>
                Local: Sala 006 - CCE
            </p>

            <p id="mini-cur-camila"> <b>"Aplicações matemáticas na epidemiologia e vigilância de doenças" </b><br>
                Responsável: Profa. Dra. Camila Marinelli Martins. <br>
                Principais técnicas matemáticas e estatísticas aplicadas à vigilância de doenças. Como as ferramentas auxiliam na tomada de decisão médica e governamental no tratamento e controle das doenças. <br>
                Local: Sala de Multimeios da Física
            </p>
            
            <p id="mini-cur-python"> <b>"Introdução à Python com aplicações"</b> <br>
                Responsável: Arthur de Souza Molina, Luiz Felipe Demétrio, José Luiz Roman Neto (UEL/CCE - Departamento de Física).<br>
                Este minicurso abordará uma introdução à linguagem Python de forma prática, estimulando os alunos a "botarem a mão na massa" e fazerem seus primeiros programas com a ajuda dos monitores. Muitas vezes, ao se estudar programação, é comum se aprender vários comandos, que são esquecidos rapidamente devido à falta de prática. Por este motivo, desejamos apresentar ferramentas de Python conectando a linguagem com temas estudados na graduação sempre que possível.<br>
                Local: Laboratório 18 - Departamento de Estatística
            </p>

            <!-- <p><b>MC5: "Título." </b><br>
        Responsável: Profa. Dra. Camila Marinelli Martins (UEPG).</p> -->

        </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#header2').load('https://www.uel.br/eventos/semat/header.html');
        });
    </script>
    <script>
        $(document).ready(function () {
            CheckForHighlight();
        });

        function CheckForHighlight() {
            href = window.location.href;
            values = href.split('?')[1] // Remove the url ".html?highlight=#try2"
            highlight = values.split('=#')[1]; // divide em =# e pega o segundo parametro
            $('#' + highlight).addClass('highlightedElem');
            //highlightedElemclass has box shadow or border
        }
    </script>
</body>

</html>